2022-09-06 11:29:55.691  INFO 6568 --- [main] com.example.demospring.ApplicationTests  : Starting ApplicationTests using Java 18.0.2 on DESKTOP-034OJM9 with PID 6568 (started by CA-User in C:\java\demo)
2022-09-06 11:29:55.701  INFO 6568 --- [main] com.example.demospring.ApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2022-09-06 11:29:59.324  INFO 6568 --- [main] com.example.demospring.ApplicationTests  : Started ApplicationTests in 4.406 seconds (JVM running for 6.453)
2022-09-06 11:30:15.656  INFO 2528 --- [main] com.example.demospring.Application       : Starting Application v0.0.1-SNAPSHOT using Java 18.0.2 on DESKTOP-034OJM9 with PID 2528 (C:\java\demo\target\demo-0.0.1-SNAPSHOT.jar started by CA-User in C:\java\demo)
2022-09-06 11:30:15.668  INFO 2528 --- [main] com.example.demospring.Application       : No active profile set, falling back to 1 default profile: "default"
2022-09-06 11:30:17.720  WARN 2528 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2022-09-06 11:30:17.773  INFO 2528 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2022-09-06 11:30:17.776  INFO 2528 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1965 ms
2022-09-06 11:30:18.532  INFO 2528 --- [main] io.undertow                              : starting server: Undertow - 2.2.19.Final
2022-09-06 11:30:18.565  INFO 2528 --- [main] org.xnio                                 : XNIO version 3.8.7.Final
2022-09-06 11:30:18.581  INFO 2528 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.7.Final
2022-09-06 11:30:18.774  INFO 2528 --- [main] org.jboss.threads                        : JBoss Threads version 3.1.0.Final
2022-09-06 11:30:18.854  INFO 2528 --- [main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port(s) 9090 (http)
2022-09-06 11:30:18.882  INFO 2528 --- [main] com.example.demospring.Application       : Started Application in 4.262 seconds (JVM running for 5.146)
2022-09-06 11:31:49.118  INFO 2528 --- [XNIO-1 task-1] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-06 11:31:49.119  INFO 2528 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-06 11:31:49.123  INFO 2528 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-09-06 12:56:11.626  INFO 1368 --- [main] com.example.demospring.ApplicationTests  : Starting ApplicationTests using Java 18.0.2 on DESKTOP-034OJM9 with PID 1368 (started by CA-User in C:\java\demo)
2022-09-06 12:56:11.629  INFO 1368 --- [main] com.example.demospring.ApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2022-09-06 12:56:15.310  INFO 1368 --- [main] com.example.demospring.ApplicationTests  : Started ApplicationTests in 4.447 seconds (JVM running for 6.453)
2022-09-06 12:56:32.561  INFO 6136 --- [main] com.example.demospring.Application       : Starting Application v0.0.1-SNAPSHOT using Java 18.0.2 on DESKTOP-034OJM9 with PID 6136 (C:\java\demo\target\demo-0.0.1-SNAPSHOT.jar started by CA-User in C:\java\demo)
2022-09-06 12:56:32.583  INFO 6136 --- [main] com.example.demospring.Application       : No active profile set, falling back to 1 default profile: "default"
2022-09-06 12:56:34.734  WARN 6136 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2022-09-06 12:56:34.790  INFO 6136 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2022-09-06 12:56:34.793  INFO 6136 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2055 ms
2022-09-06 12:56:35.573  INFO 6136 --- [main] io.undertow                              : starting server: Undertow - 2.2.19.Final
2022-09-06 12:56:35.595  INFO 6136 --- [main] org.xnio                                 : XNIO version 3.8.7.Final
2022-09-06 12:56:35.609  INFO 6136 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.7.Final
2022-09-06 12:56:35.806  INFO 6136 --- [main] org.jboss.threads                        : JBoss Threads version 3.1.0.Final
2022-09-06 12:56:35.879  INFO 6136 --- [main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port(s) 9090 (http)
2022-09-06 12:56:35.902  INFO 6136 --- [main] com.example.demospring.Application       : Started Application in 4.465 seconds (JVM running for 5.346)
2022-09-06 12:57:37.825  INFO 6136 --- [XNIO-1 task-1] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-06 12:57:37.826  INFO 6136 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-06 12:57:37.834  INFO 6136 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-09-06 20:24:43.491  INFO 11912 --- [main] com.example.demospring.ApplicationTests  : Starting ApplicationTests using Java 18.0.2 on DESKTOP-034OJM9 with PID 11912 (started by CA-User in C:\java\demo)
2022-09-06 20:24:43.494  INFO 11912 --- [main] com.example.demospring.ApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2022-09-06 20:24:47.091  INFO 11912 --- [main] com.example.demospring.ApplicationTests  : Started ApplicationTests in 4.319 seconds (JVM running for 6.422)
2022-09-06 20:25:07.729  INFO 11872 --- [main] com.example.demospring.Application       : Starting Application v0.0.1-SNAPSHOT using Java 18.0.2 on DESKTOP-034OJM9 with PID 11872 (C:\java\demo\target\demo-0.0.1-SNAPSHOT.jar started by CA-User in C:\java\demo)
2022-09-06 20:25:07.736  INFO 11872 --- [main] com.example.demospring.Application       : No active profile set, falling back to 1 default profile: "default"
2022-09-06 20:25:09.858  WARN 11872 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2022-09-06 20:25:09.919  INFO 11872 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2022-09-06 20:25:09.921  INFO 11872 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2050 ms
2022-09-06 20:25:10.815  INFO 11872 --- [main] io.undertow                              : starting server: Undertow - 2.2.19.Final
2022-09-06 20:25:10.842  INFO 11872 --- [main] org.xnio                                 : XNIO version 3.8.7.Final
2022-09-06 20:25:10.862  INFO 11872 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.7.Final
2022-09-06 20:25:11.085  INFO 11872 --- [main] org.jboss.threads                        : JBoss Threads version 3.1.0.Final
2022-09-06 20:25:11.167  INFO 11872 --- [main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port(s) 9090 (http)
2022-09-06 20:25:11.195  INFO 11872 --- [main] com.example.demospring.Application       : Started Application in 4.574 seconds (JVM running for 5.456)
2022-09-06 20:26:18.887  INFO 11872 --- [XNIO-1 task-1] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-06 20:26:18.888  INFO 11872 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-06 20:26:18.891  INFO 11872 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-09-06 20:27:30.351  INFO 11872 --- [XNIO-1 task-1] c.e.demospring.service.EmployeeService   : employee Name is amit kachare
2022-09-06 20:31:26.296  INFO 10952 --- [main] com.example.demospring.ApplicationTests  : Starting ApplicationTests using Java 18.0.2 on DESKTOP-034OJM9 with PID 10952 (started by CA-User in C:\java\demo)
2022-09-06 20:31:26.299  INFO 10952 --- [main] com.example.demospring.ApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2022-09-06 20:31:29.541  INFO 10952 --- [main] com.example.demospring.ApplicationTests  : Started ApplicationTests in 4.044 seconds (JVM running for 5.909)
2022-09-06 20:31:59.611  INFO 1264 --- [main] com.example.demospring.Application       : Starting Application v0.0.1-SNAPSHOT using Java 18.0.2 on DESKTOP-034OJM9 with PID 1264 (C:\java\demo\target\demo-0.0.1-SNAPSHOT.jar started by CA-User in C:\java\demo)
2022-09-06 20:31:59.640  INFO 1264 --- [main] com.example.demospring.Application       : No active profile set, falling back to 1 default profile: "default"
2022-09-06 20:32:01.849  WARN 1264 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2022-09-06 20:32:01.906  INFO 1264 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2022-09-06 20:32:01.908  INFO 1264 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2116 ms
2022-09-06 20:32:02.705  INFO 1264 --- [main] io.undertow                              : starting server: Undertow - 2.2.19.Final
2022-09-06 20:32:02.727  INFO 1264 --- [main] org.xnio                                 : XNIO version 3.8.7.Final
2022-09-06 20:32:02.743  INFO 1264 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.7.Final
2022-09-06 20:32:02.923  INFO 1264 --- [main] org.jboss.threads                        : JBoss Threads version 3.1.0.Final
2022-09-06 20:32:02.993  INFO 1264 --- [main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port(s) 9090 (http)
2022-09-06 20:32:03.017  INFO 1264 --- [main] com.example.demospring.Application       : Started Application in 4.482 seconds (JVM running for 5.342)
2022-09-06 20:32:32.739  INFO 1264 --- [XNIO-1 task-1] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-06 20:32:32.739  INFO 1264 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-06 20:32:32.741  INFO 1264 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-09-06 20:32:46.044  INFO 1264 --- [XNIO-1 task-1] c.e.demospring.service.EmployeeService   : employee Name is amit kachare
2022-09-06 20:34:48.249  INFO 5704 --- [main] com.example.demospring.ApplicationTests  : Starting ApplicationTests using Java 18.0.2 on DESKTOP-034OJM9 with PID 5704 (started by CA-User in C:\java\demo)
2022-09-06 20:34:48.251  INFO 5704 --- [main] com.example.demospring.ApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2022-09-06 20:34:51.521  INFO 5704 --- [main] com.example.demospring.ApplicationTests  : Started ApplicationTests in 3.984 seconds (JVM running for 5.853)
2022-09-06 20:35:10.594  INFO 6500 --- [main] com.example.demospring.Application       : Starting Application v0.0.1-SNAPSHOT using Java 18.0.2 on DESKTOP-034OJM9 with PID 6500 (C:\java\demo\target\demo-0.0.1-SNAPSHOT.jar started by CA-User in C:\java\demo)
2022-09-06 20:35:10.603  INFO 6500 --- [main] com.example.demospring.Application       : No active profile set, falling back to 1 default profile: "default"
2022-09-06 20:35:12.730  WARN 6500 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2022-09-06 20:35:12.786  INFO 6500 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2022-09-06 20:35:12.788  INFO 6500 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2030 ms
2022-09-06 20:35:13.583  INFO 6500 --- [main] io.undertow                              : starting server: Undertow - 2.2.19.Final
2022-09-06 20:35:13.600  INFO 6500 --- [main] org.xnio                                 : XNIO version 3.8.7.Final
2022-09-06 20:35:13.613  INFO 6500 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.7.Final
2022-09-06 20:35:13.786  INFO 6500 --- [main] org.jboss.threads                        : JBoss Threads version 3.1.0.Final
2022-09-06 20:35:13.865  INFO 6500 --- [main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port(s) 9090 (http)
2022-09-06 20:35:13.885  INFO 6500 --- [main] com.example.demospring.Application       : Started Application in 4.378 seconds (JVM running for 5.258)
2022-09-06 20:35:32.808  INFO 6500 --- [XNIO-1 task-1] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-06 20:35:32.808  INFO 6500 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-06 20:35:32.810  INFO 6500 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-09-06 20:35:42.643  INFO 6500 --- [XNIO-1 task-1] c.e.demospring.service.EmployeeService   : employee Name is amit kachare
2022-09-06 22:50:24.419  INFO 12992 --- [main] com.example.demospring.Application       : Starting Application using Java 18.0.2 on DESKTOP-034OJM9 with PID 12992 (C:\java\demo\target\classes started by CA-User in C:\java\demo)
2022-09-06 22:50:24.432  INFO 12992 --- [main] com.example.demospring.Application       : No active profile set, falling back to 1 default profile: "default"
2022-09-06 22:50:37.952  WARN 12992 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2022-09-06 22:50:38.001  INFO 12992 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2022-09-06 22:50:38.004  INFO 12992 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 13374 ms
2022-09-06 22:50:39.277  INFO 12992 --- [main] io.undertow                              : starting server: Undertow - 2.2.19.Final
2022-09-06 22:50:39.295  INFO 12992 --- [main] org.xnio                                 : XNIO version 3.8.7.Final
2022-09-06 22:50:39.318  INFO 12992 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.7.Final
2022-09-06 22:50:39.565  INFO 12992 --- [main] org.jboss.threads                        : JBoss Threads version 3.1.0.Final
2022-09-06 22:50:39.649  INFO 12992 --- [main] io.undertow                              : stopping server: Undertow - 2.2.19.Final
2022-09-06 22:50:39.651  WARN 12992 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 9090 is already in use
2022-09-06 22:50:39.678  INFO 12992 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-09-06 22:50:39.719 ERROR 12992 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 9090 was already in use.

Action:

Identify and stop the process that's listening on port 9090 or configure this application to listen on another port.

2022-09-06 22:51:22.177  INFO 11088 --- [main] com.example.demospring.Application       : Starting Application using Java 18.0.2 on DESKTOP-034OJM9 with PID 11088 (C:\java\demo\target\classes started by CA-User in C:\java\demo)
2022-09-06 22:51:22.206  INFO 11088 --- [main] com.example.demospring.Application       : No active profile set, falling back to 1 default profile: "default"
2022-09-06 22:51:34.857  WARN 11088 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2022-09-06 22:51:34.910  INFO 11088 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2022-09-06 22:51:34.911  INFO 11088 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 12533 ms
2022-09-06 22:51:36.216  INFO 11088 --- [main] io.undertow                              : starting server: Undertow - 2.2.19.Final
2022-09-06 22:51:36.232  INFO 11088 --- [main] org.xnio                                 : XNIO version 3.8.7.Final
2022-09-06 22:51:36.247  INFO 11088 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.7.Final
2022-09-06 22:51:36.430  INFO 11088 --- [main] org.jboss.threads                        : JBoss Threads version 3.1.0.Final
2022-09-06 22:51:36.542  INFO 11088 --- [main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port(s) 8080 (http)
2022-09-06 22:51:36.595  INFO 11088 --- [main] com.example.demospring.Application       : Started Application in 15.517 seconds (JVM running for 16.555)
2022-09-06 22:51:47.398  WARN 6500 --- [XNIO-1 task-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2022-09-06 22:52:37.561  INFO 11088 --- [XNIO-1 task-1] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-06 22:52:37.561  INFO 11088 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-06 22:52:37.564  INFO 11088 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-09-06 22:54:49.940  INFO 11088 --- [XNIO-1 task-1] c.e.demospring.service.EmployeeService   : employee Name is amit kachare
2022-09-06 22:56:50.757  INFO 11088 --- [XNIO-1 task-1] c.e.demospring.service.EmployeeService   : employee Name is amit kachare
2022-09-06 23:12:08.895  INFO 11088 --- [SpringApplicationShutdownHook] io.undertow                              : stopping server: Undertow - 2.2.19.Final
2022-09-06 23:12:08.902  INFO 11088 --- [SpringApplicationShutdownHook] io.undertow.servlet                      : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-09-06 23:12:20.241  INFO 12152 --- [main] com.example.demospring.Application       : Starting Application using Java 18.0.2 on DESKTOP-034OJM9 with PID 12152 (C:\java\demo\target\classes started by CA-User in C:\java\demo)
2022-09-06 23:12:20.248  INFO 12152 --- [main] com.example.demospring.Application       : No active profile set, falling back to 1 default profile: "default"
2022-09-06 23:12:23.149  WARN 12152 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2022-09-06 23:12:23.196  INFO 12152 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2022-09-06 23:12:23.197  INFO 12152 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2765 ms
2022-09-06 23:12:24.199  INFO 12152 --- [main] io.undertow                              : starting server: Undertow - 2.2.19.Final
2022-09-06 23:12:24.224  INFO 12152 --- [main] org.xnio                                 : XNIO version 3.8.7.Final
2022-09-06 23:12:24.246  INFO 12152 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.7.Final
2022-09-06 23:12:24.477  INFO 12152 --- [main] org.jboss.threads                        : JBoss Threads version 3.1.0.Final
2022-09-06 23:12:24.572  INFO 12152 --- [main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port(s) 8080 (http)
2022-09-06 23:12:24.598  INFO 12152 --- [main] com.example.demospring.Application       : Started Application in 5.448 seconds (JVM running for 6.507)
2022-09-06 23:13:55.250  INFO 12152 --- [XNIO-1 task-1] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-06 23:13:55.251  INFO 12152 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-06 23:13:55.253  INFO 12152 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-09-06 23:13:55.570 ERROR 12152 --- [XNIO-1 task-1] io.undertow.request                      : UT005023: Exception handling request to /employees

org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.UnsupportedOperationException
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:517) ~[jakarta.servlet-api-4.0.4.jar:4.0.4]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:584) ~[jakarta.servlet-api-4.0.4.jar:4.0.4]
	at io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:74) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.22.jar:5.3.22]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.22.jar:5.3.22]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.22.jar:5.3.22]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletChain$1.handleRequest(ServletChain.java:68) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.RedirectDirHandler.handleRequest(RedirectDirHandler.java:68) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:117) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.security.handlers.AuthenticationMechanismsHandler.handleRequest(AuthenticationMechanismsHandler.java:60) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.CachedAuthenticatedSessionHandler.handleRequest(CachedAuthenticatedSessionHandler.java:77) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:275) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.access$100(ServletInitialHandler.java:79) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:134) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:255) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.access$000(ServletInitialHandler.java:79) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:100) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:387) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:852) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:2019) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1558) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1423) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.xnio.XnioWorker$WorkerThreadFactory$1$1.run(XnioWorker.java:1282) ~[xnio-api-3.8.7.Final.jar:3.8.7.Final]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.lang.UnsupportedOperationException: null
	at java.base/java.util.ImmutableCollections.uoe(ImmutableCollections.java:142) ~[na:na]
	at java.base/java.util.ImmutableCollections$AbstractImmutableCollection.add(ImmutableCollections.java:147) ~[na:na]
	at com.example.demospring.service.EmployeeService.createEmployee(EmployeeService.java:61) ~[classes/:na]
	at com.example.demospring.controller.EmployeeController.createEmployee(EmployeeController.java:33) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1070) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.22.jar:5.3.22]
	... 51 common frames omitted

2022-09-06 23:14:49.567  INFO 12152 --- [SpringApplicationShutdownHook] io.undertow                              : stopping server: Undertow - 2.2.19.Final
2022-09-06 23:14:49.574  INFO 12152 --- [SpringApplicationShutdownHook] io.undertow.servlet                      : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-09-06 23:14:54.983  INFO 13640 --- [main] com.example.demospring.Application       : Starting Application using Java 18.0.2 on DESKTOP-034OJM9 with PID 13640 (C:\java\demo\target\classes started by CA-User in C:\java\demo)
2022-09-06 23:14:54.991  INFO 13640 --- [main] com.example.demospring.Application       : No active profile set, falling back to 1 default profile: "default"
2022-09-06 23:14:57.846  WARN 13640 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2022-09-06 23:14:57.896  INFO 13640 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2022-09-06 23:14:57.897  INFO 13640 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2727 ms
2022-09-06 23:14:58.871  INFO 13640 --- [main] io.undertow                              : starting server: Undertow - 2.2.19.Final
2022-09-06 23:14:58.894  INFO 13640 --- [main] org.xnio                                 : XNIO version 3.8.7.Final
2022-09-06 23:14:58.912  INFO 13640 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.7.Final
2022-09-06 23:14:59.117  INFO 13640 --- [main] org.jboss.threads                        : JBoss Threads version 3.1.0.Final
2022-09-06 23:14:59.215  INFO 13640 --- [main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port(s) 8080 (http)
2022-09-06 23:14:59.241  INFO 13640 --- [main] com.example.demospring.Application       : Started Application in 5.326 seconds (JVM running for 6.371)
2022-09-06 23:15:16.697  INFO 13640 --- [XNIO-1 task-1] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-06 23:15:16.697  INFO 13640 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-06 23:15:16.702  INFO 13640 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2022-09-06 23:15:17.013 ERROR 13640 --- [XNIO-1 task-1] io.undertow.request                      : UT005023: Exception handling request to /employees

org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.UnsupportedOperationException
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:517) ~[jakarta.servlet-api-4.0.4.jar:4.0.4]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:584) ~[jakarta.servlet-api-4.0.4.jar:4.0.4]
	at io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:74) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.22.jar:5.3.22]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.22.jar:5.3.22]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.22.jar:5.3.22]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletChain$1.handleRequest(ServletChain.java:68) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.RedirectDirHandler.handleRequest(RedirectDirHandler.java:68) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:117) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.security.handlers.AuthenticationMechanismsHandler.handleRequest(AuthenticationMechanismsHandler.java:60) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.CachedAuthenticatedSessionHandler.handleRequest(CachedAuthenticatedSessionHandler.java:77) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:275) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.access$100(ServletInitialHandler.java:79) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:134) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:255) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.access$000(ServletInitialHandler.java:79) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:100) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:387) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:852) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:2019) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1558) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1423) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.xnio.XnioWorker$WorkerThreadFactory$1$1.run(XnioWorker.java:1282) ~[xnio-api-3.8.7.Final.jar:3.8.7.Final]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.lang.UnsupportedOperationException: null
	at java.base/java.util.ImmutableCollections.uoe(ImmutableCollections.java:142) ~[na:na]
	at java.base/java.util.ImmutableCollections$AbstractImmutableCollection.add(ImmutableCollections.java:147) ~[na:na]
	at com.example.demospring.service.EmployeeService.createEmployee(EmployeeService.java:61) ~[classes/:na]
	at com.example.demospring.controller.EmployeeController.createEmployee(EmployeeController.java:33) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1070) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.22.jar:5.3.22]
	... 51 common frames omitted

2022-09-06 23:16:26.618 ERROR 13640 --- [XNIO-1 task-1] io.undertow.request                      : UT005023: Exception handling request to /employees

org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.UnsupportedOperationException
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:517) ~[jakarta.servlet-api-4.0.4.jar:4.0.4]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:584) ~[jakarta.servlet-api-4.0.4.jar:4.0.4]
	at io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:74) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.22.jar:5.3.22]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.22.jar:5.3.22]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.22.jar:5.3.22]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletChain$1.handleRequest(ServletChain.java:68) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.RedirectDirHandler.handleRequest(RedirectDirHandler.java:68) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:117) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.security.handlers.AuthenticationMechanismsHandler.handleRequest(AuthenticationMechanismsHandler.java:60) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.CachedAuthenticatedSessionHandler.handleRequest(CachedAuthenticatedSessionHandler.java:77) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:275) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.access$100(ServletInitialHandler.java:79) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:134) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:255) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.access$000(ServletInitialHandler.java:79) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:100) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:387) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:852) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:2019) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1558) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1449) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.xnio.XnioWorker$WorkerThreadFactory$1$1.run(XnioWorker.java:1282) ~[xnio-api-3.8.7.Final.jar:3.8.7.Final]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.lang.UnsupportedOperationException: null
	at java.base/java.util.ImmutableCollections.uoe(ImmutableCollections.java:142) ~[na:na]
	at java.base/java.util.ImmutableCollections$AbstractImmutableCollection.add(ImmutableCollections.java:147) ~[na:na]
	at com.example.demospring.service.EmployeeService.createEmployee(EmployeeService.java:61) ~[classes/:na]
	at com.example.demospring.controller.EmployeeController.createEmployee(EmployeeController.java:33) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1070) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.22.jar:5.3.22]
	... 51 common frames omitted

2022-09-06 23:17:36.212  INFO 13640 --- [SpringApplicationShutdownHook] io.undertow                              : stopping server: Undertow - 2.2.19.Final
2022-09-06 23:17:36.219  INFO 13640 --- [SpringApplicationShutdownHook] io.undertow.servlet                      : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-09-06 23:19:56.587  INFO 12788 --- [main] com.example.demospring.Application       : Starting Application using Java 18.0.2 on DESKTOP-034OJM9 with PID 12788 (C:\java\demo\target\classes started by CA-User in C:\java\demo)
2022-09-06 23:19:56.594  INFO 12788 --- [main] com.example.demospring.Application       : No active profile set, falling back to 1 default profile: "default"
2022-09-06 23:19:59.488  WARN 12788 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2022-09-06 23:19:59.540  INFO 12788 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2022-09-06 23:19:59.540  INFO 12788 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2774 ms
2022-09-06 23:20:00.614  INFO 12788 --- [main] io.undertow                              : starting server: Undertow - 2.2.19.Final
2022-09-06 23:20:00.635  INFO 12788 --- [main] org.xnio                                 : XNIO version 3.8.7.Final
2022-09-06 23:20:00.657  INFO 12788 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.7.Final
2022-09-06 23:20:00.867  INFO 12788 --- [main] org.jboss.threads                        : JBoss Threads version 3.1.0.Final
2022-09-06 23:20:00.964  INFO 12788 --- [main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port(s) 8080 (http)
2022-09-06 23:20:00.994  INFO 12788 --- [main] com.example.demospring.Application       : Started Application in 5.474 seconds (JVM running for 6.58)
2022-09-06 23:20:49.886  INFO 12788 --- [XNIO-1 task-1] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-06 23:20:49.887  INFO 12788 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-06 23:20:49.891  INFO 12788 --- [XNIO-1 task-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-09-06 23:20:50.119 ERROR 12788 --- [XNIO-1 task-1] io.undertow.request                      : UT005023: Exception handling request to /employees

org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.UnsupportedOperationException
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:517) ~[jakarta.servlet-api-4.0.4.jar:4.0.4]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:584) ~[jakarta.servlet-api-4.0.4.jar:4.0.4]
	at io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:74) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.22.jar:5.3.22]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.22.jar:5.3.22]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.22.jar:5.3.22]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletChain$1.handleRequest(ServletChain.java:68) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.RedirectDirHandler.handleRequest(RedirectDirHandler.java:68) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:117) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.security.handlers.AuthenticationMechanismsHandler.handleRequest(AuthenticationMechanismsHandler.java:60) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.security.CachedAuthenticatedSessionHandler.handleRequest(CachedAuthenticatedSessionHandler.java:77) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:275) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.access$100(ServletInitialHandler.java:79) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:134) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:131) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:255) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.access$000(ServletInitialHandler.java:79) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:100) ~[undertow-servlet-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:387) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:852) ~[undertow-core-2.2.19.Final.jar:2.2.19.Final]
	at org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:2019) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1558) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1423) ~[jboss-threads-3.1.0.Final.jar:3.1.0.Final]
	at org.xnio.XnioWorker$WorkerThreadFactory$1$1.run(XnioWorker.java:1282) ~[xnio-api-3.8.7.Final.jar:3.8.7.Final]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.lang.UnsupportedOperationException: null
	at java.base/java.util.ImmutableCollections.uoe(ImmutableCollections.java:142) ~[na:na]
	at java.base/java.util.ImmutableCollections$AbstractImmutableCollection.add(ImmutableCollections.java:147) ~[na:na]
	at com.example.demospring.service.EmployeeService.createEmployee(EmployeeService.java:61) ~[classes/:na]
	at com.example.demospring.controller.EmployeeController.createEmployee(EmployeeController.java:33) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) ~[spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1070) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) ~[spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.22.jar:5.3.22]
	... 51 common frames omitted

2022-09-06 23:49:19.227  INFO 12788 --- [SpringApplicationShutdownHook] io.undertow                              : stopping server: Undertow - 2.2.19.Final
2022-09-06 23:49:19.238  INFO 12788 --- [SpringApplicationShutdownHook] io.undertow.servlet                      : Destroying Spring FrameworkServlet 'dispatcherServlet'
