2022-09-11 21:41:00.797  INFO 13128 --- [main] com.example.demospring.ApplicationTests  : Starting ApplicationTests using Java 18.0.2 on DESKTOP-034OJM9 with PID 13128 (started by CA-User in C:\java\demo)
2022-09-11 21:41:00.806  INFO 13128 --- [main] com.example.demospring.ApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2022-09-11 21:41:04.212  INFO 13128 --- [main] com.example.demospring.ApplicationTests  : Started ApplicationTests in 4.141 seconds (JVM running for 6.244)
2022-09-11 21:41:18.932  INFO 14164 --- [main] com.example.demospring.Application       : Starting Application v0.0.1-SNAPSHOT using Java 18.0.2 on DESKTOP-034OJM9 with PID 14164 (C:\java\demo\target\demo-0.0.1-SNAPSHOT.jar started by CA-User in C:\java\demo)
2022-09-11 21:41:18.942  INFO 14164 --- [main] com.example.demospring.Application       : No active profile set, falling back to 1 default profile: "default"
2022-09-11 21:41:21.088  WARN 14164 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2022-09-11 21:41:21.150  INFO 14164 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2022-09-11 21:41:21.152  INFO 14164 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2063 ms
2022-09-11 21:41:22.020  INFO 14164 --- [main] io.undertow                              : starting server: Undertow - 2.2.19.Final
2022-09-11 21:41:22.041  INFO 14164 --- [main] org.xnio                                 : XNIO version 3.8.7.Final
2022-09-11 21:41:22.063  INFO 14164 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.7.Final
2022-09-11 21:41:22.317  INFO 14164 --- [main] org.jboss.threads                        : JBoss Threads version 3.1.0.Final
2022-09-11 21:41:22.410  INFO 14164 --- [main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port(s) 9090 (http)
2022-09-11 21:41:22.437  INFO 14164 --- [main] com.example.demospring.Application       : Started Application in 4.603 seconds (JVM running for 5.471)
